<h1 style = "margin: 30px 0؛"> عنا </h1>
<h2 style = "margin: 30px 0؛"> تعريفات </h2>
<p> <strong> الحساب </strong> يعني حسابًا فريدًا تم إنشاؤه لك للوصول إلى خدمتنا أو أجزاء من خدمتنا. </p>
<p> <strong> الشركة </strong> (يشار إليها باسم & quot؛ الشركة & "، & quot؛ نحن & quot؛، & quot؛ لنا & quot؛ أو & quot؛ لدينا & quot؛ في هذه الاتفاقية) تشير إلى ishop.cholobangla.com ، كندا. <</p>
<p> <strong> ملفات تعريف الارتباط </strong> هي ملفات صغيرة يتم وضعها على جهاز الكمبيوتر أو الجهاز المحمول أو أي جهاز آخر بواسطة موقع ويب ، وتحتوي على تفاصيل محفوظات الاستعراض على موقع الويب هذا من بين استخداماته العديدة. </p>
تشير <p> <strong> الدولة </strong> إلى: نيو برونزويك ، كندا </p>
<p> <strong> الجهاز </strong> يعني أي جهاز يمكنه الوصول إلى الخدمة مثل جهاز كمبيوتر أو هاتف محمول أو جهاز لوحي رقمي. </p>
<p> <strong> البيانات الشخصية </strong> هي أي معلومات تتعلق بفرد محدد الهوية أو يمكن التعرف عليه. </p>
تشير <p> <strong> الخدمة </strong> إلى موقع الويب. </p>
<p> <strong> مقدم الخدمة </strong> يُقصد به أي شخص طبيعي أو اعتباري يقوم بمعالجة البيانات نيابة عن الشركة. يشير إلى شركات أو أفراد تابعين لجهات خارجية توظفهم الشركة لتسهيل الخدمة ، أو لتقديم الخدمة نيابة عن الشركة ، أو لأداء الخدمات المتعلقة بالخدمة أو لمساعدة الشركة في تحليل كيفية استخدام الخدمة. </p>
تشير <p> <strong> بيانات الاستخدام </strong> إلى البيانات التي يتم جمعها تلقائيًا ، إما الناتجة عن استخدام الخدمة أو من البنية التحتية للخدمة نفسها (على سبيل المثال ، مدة زيارة الصفحة). </p>
يشير <p> <strong> موقع الويب </strong> إلى https://www.ishop.cholobangla.com/ ، ويمكن الوصول إليه من <a href="ishop.com" rel="external nofollow noopener" target="_blank"> ishop.cholobangla.com </a> </p>
<p> <strong> أنت </strong> تعني الفرد الذي يصل إلى الخدمة أو يستخدمها ، أو الشركة أو الكيان القانوني الآخر الذي يصل هذا الفرد إلى الخدمة أو يستخدمها نيابةً عنه ، حسب الاقتضاء. </p>
