<h1 style="margin: 30px 0;">Frequently asked questions</h1>
<h2 style="margin: 30px 0;">Overview?</h2>
<p>ishop is a multi vendor ecommerce CMS.API is build with <b>laravel</b>, admin panel and the front end is build with<strong>nuxt js</strong>.For storing data <b>mysql</b> is being used. The performance of the site is super fast because of advance <b>caching</b> system. It is fully responsive and highly customizable. In the regular licence admin panel build files will not be found, that's mean you won't be able to customize any design of the admin panel. Frontend and API source code will be found in the package folder. You can customize the frontend and API as your requirements very easily. Admin panel source code will be found in the extended licence. For any query, please contact our team for support at <a href="mailto:iyozedcontact@gmail.com" class="link"><b>iyozedcontact@gmail.com</b></a></p>
<h2 style="margin: 30px 0;">Do we provide installation support to the users?</h2>
<p>Yes, we provide installation support to the users. Feel free to email us anytime.</p>
<h2 style="margin: 30px 0;">Do we provide installation guide to the users?</h2>
<p>Yes, we provide installation guide to the users with the packages.</p>
<h2 style="margin: 30px 0;">How much time do we take to get back to the user?</h2>
<p>We reply to the users as soon as possible.</p>

