<h1 style="margin: 30px 0">  الأسئلة المتداولة </h1>
<h2 style="margin: 30px 0">  نظرة عامة؟ </h2>
<p> ishop عبارة عن تجارة إلكترونية متعددة البائعين تم إنشاء CMS.API باستخدام <b> laravel </b> ، ولوحة الإدارة وتم إنشاء الواجهة الأمامية باستخدام <strong> nuxt js </strong> لتخزين البيانات <b> mysql </ b> قيد الاستخدام. أداء الموقع سريع للغاية بسبب نظام <b> التخزين المؤقت </ b> المتقدم. إنه سريع الاستجابة وقابل للتخصيص بدرجة كبيرة. لن يتم العثور على ملفات إنشاء لوحة إدارة الترخيص العادية ، وهذا يعني أنك لن تتمكن من تخصيص أي تصميم للوحة الإدارة. سيتم العثور على الكود المصدري للواجهة الأمامية وواجهة برمجة التطبيقات في مجلد الحزمة. يمكنك تخصيص الواجهة الأمامية وواجهة برمجة التطبيقات حسب متطلباتك بسهولة بالغة. سيتم العثور على رمز مصدر لوحة المشرف في الترخيص الموسع. لأي استفسار ، يرجى الاتصال بفريقنا للحصول على الدعم على <a href="mailto:iyozedcontact@gmail.com" class="link"> <b> iyozedcontact@gmail.com </b> </a> </p>
<h2 style="margin: 30px 0">  هل نقدم دعم التثبيت للمستخدمين؟ </h2>
<p> نعم ، نحن نقدم دعم التثبيت للمستخدمين. لا تتردد في مراسلتنا عبر البريد الإلكتروني في أي وقت. </p>
<h2 style="margin: 30px 0">  هل نقدم دليل التثبيت للمستخدمين؟ </h2>
<p> نعم ، نحن نقدم دليل التثبيت للمستخدمين مع الحزم. </p>
<h2 style="margin: 30px 0">  كم من الوقت نحتاج للعودة إلى المستخدم؟ </h2>
<p> نقوم بالرد على المستخدمين في أقرب وقت ممكن. </p>
