<h1 style="margin: 30px 0;">Questions fréquentes</h1>
<h2 style="margin: 30px 0;">Aperçu?</h2>
<p>ishop est un CMS de commerce électronique multi-fournisseurs. L'API est construite avec <b>laravel</b>, le panneau d'administration et le front-end est construit avec <strong>nuxt js</strong>.Pour stocker des données <b>mysql </b> est utilisé. Les performances du site sont super rapides grâce au système de <b>cache</b> avancé. Il est entièrement réactif et hautement personnalisable. Dans le panneau d'administration de licence standard, les fichiers de construction ne seront pas trouvés, cela signifie que vous ne pourrez pas personnaliser la conception du panneau d'administration. Le code source de l'interface et de l'API se trouve dans le dossier du package. Vous pouvez très facilement personnaliser l'interface et l'API selon vos besoins. Le code source du panneau d'administration se trouve dans la licence étendue. Pour toute question, veuillez contacter notre équipe d'assistance à <a href="mailto:iyozedcontact@gmail.com" class="link"><b>iyozedcontact@gmail.com</b></a></p>
<h2 style="margin: 30px 0;">Fournissons-nous une assistance à l'installation pour les utilisateurs?</h2>
<p>Oui, nous fournissons une assistance à l'installation aux utilisateurs. N'hésitez pas à nous envoyer un e-mail à tout moment.</p>
<h2 style="margin: 30px 0;">Fournissons-nous un guide d'installation aux utilisateurs?</h2>
<p>Oui, nous fournissons un guide d'installation aux utilisateurs avec les packages.</p>
<h2 style="margin: 30px 0;">Combien de temps faut-il pour revenir à l'utilisateur?</h2>
<p>Nous répondons aux utilisateurs dès que possible.</p>
