<h1 style = "margin: 30px 0;">Gizlilik Politikası</h1>
<p>Son güncelleme : 13 Aralık 2022</p>
<p>Bu Gizlilik Politikası, Hizmeti kullandığınızda bilgilerinizin toplanması, kullanılması ve ifşa edilmesiyle ilgili politikalarımızı ve prosedürlerimizi açıklar ve Size gizlilik haklarınız ve kanunların Sizi nasıl koruduğu hakkında bilgi verir.</p>
<p>Kişisel verilerinizi Hizmeti sağlamak ve iyileştirmek için kullanırız. Hizmeti kullanarak, bilgilerin bu Gizlilik Politikasına uygun olarak toplanmasını ve kullanılmasını kabul edersiniz. Bu Gizlilik Politikası, <a href = "https://www.freeprivacypolicy.com/free-privacy-policy-generator/" target="_blank"> Ücretsiz Gizlilik Politikası Oluşturucu</a>'nun yardımıyla oluşturulmuştur . </p>
<h1 style = "margin: 30px 0;">Yorum ve Tanımlar</h1>
<h2 style = "margin: 30px 0;">Yorum</h2>
<p>Baş harfi büyük olan kelimeler aşağıdaki şartlar altında tanımlanmış anlamlara sahiptir. Aşağıdaki tanımlar, ister tekil ister çoğul olsun, aynı anlamı taşıyacaktır.</p>
<h2 style = "margin: 30px 0;">Tanımlar</h2>
<p>Bu Gizlilik Politikasının amaçları doğrultusunda : </p>
<strong>Hesap</strong>, Hizmetimize veya Hizmetimizin bölümlerine erişmeniz için Sizin için oluşturulan benzersiz bir hesap anlamına gelir.</p>
<p><strong>Şirket</strong> (bu Sözleşmede "Şirket", "Biz", "Biz" veya "Bizim" olarak anılacaktır) ishop.cholobangla.com, Kanada anlamına gelir. </p>
<p><strong>Çerezler</strong>, bir web sitesi tarafından bilgisayarınıza, mobil cihazınıza veya başka herhangi bir cihaza yerleştirilen ve birçok kullanımının yanı sıra o web sitesindeki tarama geçmişinizin ayrıntılarını içeren küçük dosyalardır.</p>
<p><strong>Ülke</strong> şu anlama gelir : New Brunswick, Kanada</p>
<p><strong>Cihaz</strong> bilgisayar, cep telefonu veya dijital tablet gibi Hizmete erişebilen herhangi bir cihaz anlamına gelir.</p>
<p><strong>Kişisel Veri</strong>, kimliği belirli veya belirlenebilir bir gerçek kişiyle ilgili her türlü bilgidir.</p>
<p><strong>Hizmet</strong>, Web Sitesini ifade eder.</p>
<p><strong>Hizmet Sağlayıcı</strong> Şirket adına verileri işleyen her türlü gerçek veya tüzel kişi anlamına gelir. Hizmeti kolaylaştırmak, Hizmeti Şirket adına sağlamak, Hizmetle ilgili hizmetleri gerçekleştirmek veya Hizmetin nasıl kullanıldığını analiz etmede Şirkete yardımcı olmak için Şirket tarafından istihdam edilen üçüncü taraf şirketleri veya bireyleri ifade eder.</p>
<p><strong>Kullanım Verileri</strong>, Hizmetin kullanımıyla veya Hizmet altyapısının kendisinden otomatik olarak toplanan verileri ifade eder (örneğin, bir sayfa ziyaretinin süresi).</p>
, <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> adresinden erişilebilen https : //ishop.cholobangla.com/ anlamına gelir ishop.cholobangla.com</a></p>
<p><strong>Siz</strong>, uygun olduğu şekilde, Hizmete erişen veya Hizmet'i kullanan kişi veya söz konusu kişinin adına Hizmet'e eriştiği veya Hizmet'i kullandığı şirket veya diğer tüzel kişilik anlamına gelir.</p>
<h1 style = "margin: 30px 0;">Kişisel Verilerinizin Toplanması ve Kullanılması</h1>
<h2 style = "margin: 30px 0;">Toplanan Veri Türleri</h2>
<h3 style = "margin: 30px 0;">Kişisel Veriler</h3>
<p>Hizmetimizi kullanırken, Sizinle iletişim kurmak veya kimliğinizi belirlemek için kullanılabilecek bazı kişisel olarak tanımlanabilir bilgileri Bize vermenizi isteyebiliriz. Kişisel olarak tanımlanabilir bilgiler şunları içerebilir, ancak bunlarla sınırlı değildir : </p>
<ul style = "margin: 30px 0;"><li>E-posta adresi</li><li>Ad ve soyadı</li><li>Adres, Eyalet, İl, Posta kodu, Şehir</li> li><li>Kullanım Verileri</li></ul>
<h3 style = "margin: 30px 0;">Kullanım Verileri</h3>
<p>Kullanım Verileri, Hizmet kullanılırken otomatik olarak toplanır.</p>
<p>Kullanım Verileri, Cihazınızın İnternet Protokolü adresi (örn. IP adresi), tarayıcı türü, tarayıcı sürümü, Hizmetimizin ziyaret ettiğiniz sayfaları, ziyaretinizin saati ve tarihi, bu sayfalarda geçirilen süre gibi bilgileri içerebilir. , benzersiz cihaz tanımlayıcıları ve diğer teşhis verileri.</p>
<p>Hizmete bir mobil cihaz aracılığıyla veya aracılığıyla eriştiğinizde, kullandığınız mobil cihazın türü, mobil cihazınızın benzersiz kimliği, mobil cihazınızın IP adresi dahil ancak bunlarla sınırlı olmamak üzere belirli bilgileri otomatik olarak toplayabiliriz. , Mobil işletim sisteminiz, kullandığınız mobil İnternet tarayıcısının türü, benzersiz cihaz tanımlayıcıları ve diğer teşhis verileri.</p>
<p>Ayrıca, Hizmetimizi her ziyaret ettiğinizde veya Hizmete bir mobil cihaz aracılığıyla veya aracılığıyla eriştiğinizde tarayıcınızın gönderdiği bilgileri de toplayabiliriz.</p>
<h3 style = "margin: 30px 0;">İzleme Teknolojileri ve Çerezler</h3>
<p>Hizmetimiz üzerindeki etkinliği izlemek ve belirli bilgileri depolamak için Çerezleri ve benzer izleme teknolojilerini kullanıyoruz. Kullanılan izleme teknolojileri, bilgi toplamak ve izlemek ve Hizmetimizi iyileştirmek ve analiz etmek için işaretçiler, etiketler ve komut dosyalarıdır. Kullandığımız teknolojiler şunları içerebilir : </p>
<p><strong>Çerezler veya Tarayıcı Çerezleri.</strong> Çerez, Cihazınıza yerleştirilen küçük bir dosyadır. Tarayıcınıza tüm Çerezleri reddetmesi veya bir Çerez gönderildiğinde bunu belirtmesi talimatını verebilirsiniz. Ancak Çerezleri kabul etmezseniz Hizmetimizin bazı bölümlerini kullanamayabilirsiniz. Tarayıcı ayarlarınızı Çerezleri reddedecek şekilde değiştirmediyseniz, Hizmetimiz Çerezleri kullanabilir.</p>
<p><strong>Web İşaretçileri.</strong> Hizmetimizin belirli bölümleri ve e-postalarımız, web işaretçileri olarak bilinen (aynı zamanda açık gifler, piksel etiketleri ve tek pikselli gifler olarak da anılır) Şirkete izin veren küçük elektronik dosyalar içerebilir. örneğin, bu sayfaları ziyaret eden veya bir e-posta açan kullanıcıları saymak ve diğer ilgili web sitesi istatistikleri için (örneğin, belirli bir bölümün popülaritesini kaydetmek ve sistem ve sunucu bütünlüğünü doğrulamak).</p>
<p>Çerezler &quot;Kalıcı&quot; veya &quot;Oturum&quot; Kurabiye. Kalıcı Çerezler, siz çevrimdışı olduğunuzda kişisel bilgisayarınızda veya mobil cihazınızda kalırken, Oturum Çerezleri siz web tarayıcınızı kapattığınız anda silinir. <a href = "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> Ücretsiz Gizlilik Politikası web sitesi</a> makalesinden çerezler hakkında daha fazla bilgi edinin . </p>
<p>Hem Oturum Çerezlerini hem de Kalıcı Çerezleri aşağıda belirtilen amaçlar için kullanıyoruz : </p>
<p><strong>Gerekli / Temel Çerezler</strong></p>
<p>Tür : Oturum Çerezleri</p>
<p>Yöneten : Biz</p>
<p>Amaç : Bu Çerezler, Size Web Sitesi aracılığıyla sunulan hizmetleri sağlamak ve bazı özelliklerini kullanmanızı sağlamak için gereklidir. Kullanıcıların kimliğini doğrulamaya ve kullanıcı hesaplarının hileli kullanımını önlemeye yardımcı olurlar. Bu Çerezler olmadan talep ettiğiniz hizmetler sağlanamaz ve Biz bu Çerezleri yalnızca Size bu hizmetleri sağlamak için kullanırız.</p>
<p><strong>Çerez Politikası / Bildirim Kabul Çerezleri</strong></p>
<p>Tür : Kalıcı Çerezler</p>
<p>Yöneten : Biz</p>
<p>Amaç : Bu Çerezler, kullanıcıların Web Sitesinde çerez kullanımını kabul edip etmediğini belirler.</p>
<p><strong>İşlevsellik Çerezleri</strong></p>
<p>Tür : Kalıcı Çerezler</p>
<p>Yöneten : Biz</p>
<p>Amaç : Bu Çerezler, oturum açma bilgilerinizi veya dil tercihinizi hatırlamak gibi Web Sitesini kullandığınızda yaptığınız seçimleri hatırlamamıza izin verir. Bu Çerezlerin amacı, Size daha kişisel bir deneyim sağlamak ve Web Sitesini her kullandığınızda tercihlerinizi yeniden girmek zorunda kalmamak.</p>
<p>Kullandığımız çerezler ve çerezlerle ilgili tercihleriniz hakkında daha fazla bilgi için lütfen Çerez Politikamızı veya Gizlilik Politikamızın Çerezler bölümünü ziyaret edin.</p>
<h2 style = "margin: 30px 0;">Kişisel Verilerinizin Kullanımı</h2>
<p>Şirket, Kişisel Verileri aşağıdaki amaçlarla kullanabilir : </p>
<p><strong>Hizmetimizin kullanımını izlemek de dahil olmak üzere Hizmetimizi sağlamak ve sürdürmek</strong>.</p>
<p><strong>Hesabınızı yönetmek için : </strong> Hizmetin bir kullanıcısı olarak kaydınızı yönetmek için. Sağladığınız Kişisel Veriler, Hizmetin kayıtlı bir kullanıcı olarak kullanabileceğiniz farklı işlevlerine erişmenizi sağlayabilir.</p>
<p><strong>Bir sözleşmenin ifası için : </strong> Satın aldığınız ürünler, öğeler veya hizmetler için satın alma sözleşmesinin veya Hizmet aracılığıyla Bizimle yapılan diğer herhangi bir sözleşmenin geliştirilmesi, uyumluluğu ve taahhüdü.</p>
<p><strong>Sizinle iletişime geçmek için : </strong> Sizinle e-posta, telefon görüşmeleri, SMS veya bir mobil uygulamanın güncellemelerle ilgili push bildirimleri veya işlevlerle ilgili bilgilendirici iletişimler gibi diğer eşdeğer elektronik iletişim biçimleri aracılığıyla iletişim kurmak için, uygulamaları için gerekli veya makul olduğunda güvenlik güncellemeleri dahil ürünler veya sözleşmeli hizmetler.</p>
<p><strong>Size, daha önce satın aldığınız veya sorguladığınız ürünlere benzer, sunduğumuz diğer mallar, hizmetler ve etkinlikler hakkında haberler, özel teklifler ve genel bilgiler sağlamak için</strong> Siz aksini seçmediğiniz sürece bu tür bilgileri almak.</p>
<p><strong>Taleplerinizi yönetmek için : </strong> Bize olan isteklerinize katılmak ve bunları yönetmek için.</p>
<p><strong>İş devirleri için : </strong> Bilgilerinizi bir birleşme, elden çıkarma, yeniden yapılandırma, yeniden düzenleme, tasfiye veya başka bir şekilde satış veya varlıklarımızın bir kısmının veya tamamının devrini değerlendirmek veya yürütmek için kullanabiliriz. Hizmet kullanıcılarımız hakkında Tarafımızca tutulan Kişisel Verilerin aktarılan varlıklar arasında yer aldığı iflas, tasfiye veya benzeri işlemlerin bir parçası olarak veya devam eden bir şirkette.</p>
<p><strong>Başka amaçlar için</strong> : Bilgilerinizi veri analizi, kullanım trendlerini belirlemek, promosyon kampanyalarımızın etkinliğini belirlemek ve Hizmetimizi, ürünlerimizi, hizmetlerimizi değerlendirmek ve iyileştirmek gibi başka amaçlar için kullanabiliriz. , pazarlama ve deneyiminiz.</p>
<p>Kişisel bilgilerinizi aşağıdaki durumlarda paylaşabiliriz : </p>
<ul style = "margin: 30px 0;"><li><strong>Hizmet Sağlayıcılarla:</strong> Kişisel bilgilerinizi, Hizmetimizin kullanımını izlemek ve analiz etmek, Sizinle iletişim kurmak için Hizmet Sağlayıcılarla paylaşabiliriz.< /li><li><strong>İş devirleri için:</strong> Kişisel bilgilerinizi herhangi bir birleşme, Şirket varlıklarının satışı, finansmanı veya tamamının veya bir kısmının satın alınmasıyla bağlantılı olarak veya bunlarla ilgili müzakereler sırasında paylaşabilir veya aktarabiliriz. İşimizin bir kısmını başka bir şirkete devrederiz.</li><li><strong>Bağlı Kuruluşlarla:</strong> Bilgilerinizi bağlı şirketlerimizle paylaşabiliriz, bu durumda bu bağlı kuruluşların bu Gizlilik Politikasına uymasını zorunlu tutarız. İştirakler, ana şirketimizi ve diğer bağlı kuruluşları, ortak girişim ortaklarını veya kontrol ettiğimiz veya Bizimle ortak kontrol altında olan diğer şirketleri içerir.</li><li><strong>İş ortaklarıyla:</strong> Sizin bilgilerinizi paylaşabiliriz. Size belirli ürünleri, hizmetleri veya promosyonları sunmak için iş ortaklarımızla bilgi.</li><li><strong>Diğer kullanıcılarla:</strong> Kişisel bilgileri paylaştığınızda veya ortak alanlarda diğer kullanıcılarla etkileşimde bulunduğunuzda, örneğin bilgiler tüm kullanıcılar tarafından görüntülenebilir ve dışarıda herkese açık olarak dağıtılabilir.</li><li><strong>Sizin izninizle</strong>: Kişisel bilgilerinizi, Sizin izninizle başka herhangi bir amaçla ifşa edebiliriz.</li> </ul>
<h2 style = "margin: 30px 0;">Kişisel Verilerinizin Saklanması</h2>
<p>Şirket, Kişisel Verilerinizi yalnızca bu Gizlilik Politikasında belirtilen amaçlar için gerekli olduğu sürece saklayacaktır. Kişisel Verilerinizi yasal yükümlülüklerimize uymak (örneğin, geçerli yasalara uymak için verilerinizi saklamamız gerekiyorsa), anlaşmazlıkları çözmek ve yasal sözleşmelerimizi ve politikalarımızı uygulamak için gerekli olduğu ölçüde saklayacak ve kullanacağız.</p>
<p>Şirket, Kullanım Verilerini dahili analiz amaçları için de saklayacaktır. Kullanım Verileri, bu verilerin güvenliği güçlendirmek veya Hizmetimizin işlevselliğini iyileştirmek için kullanıldığı veya yasal olarak bu verileri daha uzun süreler boyunca saklamak zorunda olduğumuz durumlar dışında, genellikle daha kısa bir süre için saklanır.</p>
<h2 style = "margin: 30px 0;">Kişisel Verilerinizin Aktarımı</h2>
<p>Kişisel Veriler dahil olmak üzere bilgileriniz, Şirketin işletme ofislerinde ve işlemeye dahil olan tarafların bulunduğu diğer yerlerde işlenir. Bu, bu bilgilerin Sizin eyaletiniz, iliniz, ülkeniz veya veri koruma yasalarının Sizin yargı alanınızdan farklı olabileceği diğer hükümet yetki alanları dışında bulunan bilgisayarlara aktarılabileceği ve bu bilgisayarlarda tutulabileceği anlamına gelir.</p>
<p>Bu Gizlilik Politikasına onay vermeniz ve ardından bu tür bilgileri göndermeniz, bu aktarımı kabul ettiğiniz anlamına gelir.</p>
<p>Şirket, Verilerinizin güvenli bir şekilde ve bu Gizlilik Politikasına uygun olarak işlenmesini sağlamak için makul olarak gerekli tüm adımları atacaktır ve Kişisel Verileriniz, aşağıdakiler dahil olmak üzere yeterli kontroller olmadıkça herhangi bir kuruluşa veya ülkeye aktarılmayacaktır: Verilerinizin ve diğer kişisel bilgilerinizin güvenliği.</p>
<h2 style = "margin: 30px 0;">Kişisel Verilerinizi Silin</h2>
<p>Sizinle ilgili topladığımız Kişisel Verileri silme veya silmemize yardımcı olmamızı talep etme hakkına sahipsiniz.</p>
<p>Hizmetimiz, Size, Sizinle ilgili belirli bilgileri Hizmet içinden silme olanağı verebilir.</p>
<p>Bilgilerinizi, varsa, Hesabınızda oturum açarak ve kişisel bilgilerinizi yönetmenize olanak tanıyan hesap ayarları bölümünü ziyaret ederek istediğiniz zaman güncelleyebilir, değiştirebilir veya silebilirsiniz. Bize sağladığınız herhangi bir kişisel bilgiye erişim, düzeltme veya silme talebinde bulunmak için de bizimle iletişime geçebilirsiniz.</p>
<p>Bununla birlikte, yasal bir yükümlülüğümüz veya yasal dayanağımız olduğunda belirli bilgileri saklamamız gerekebileceğini lütfen unutmayın.</p>
<h2 style = "margin: 30px 0;">Kişisel Verilerinizin Açıklanması</h2>
<h3 style = "margin: 30px 0;">Ticari İşlemler</h3>
<p>Şirketin bir birleşme, devralma veya varlık satışına dahil olması durumunda Kişisel Verileriniz aktarılabilir. Kişisel Verileriniz aktarılmadan ve farklı bir Gizlilik Politikasına tabi hale gelmeden önce bildirimde bulunacağız.</p>
<h3 style = "margin: 30px 0;">Kanun yaptırımı</h3>
<p>Belirli koşullar altında, Şirketin Kişisel Verilerinizi kanunen gerektirmesi halinde veya kamu makamlarının (örneğin bir mahkeme veya devlet kurumu) geçerli taleplerine yanıt olarak ifşa etmesi gerekebilir.</p>
<h3 style = "margin: 30px 0;">Diğer yasal gereklilikler</h3>
<p>Şirket, Kişisel Verilerinizi aşağıdakiler için gerekli olduğuna iyi niyetle inanarak ifşa edebilir : </p>
<ul><li>Yasal bir yükümlülüğe uymak</li><li>Şirketin haklarını veya mülkiyetini korumak ve savunmak</li><li>Hizmetle bağlantılı olası yanlışları önlemek veya araştırmak</li>< li>Hizmet Kullanıcılarının veya kamunun kişisel güvenliğini korumak</li><li>Yasal sorumluluğa karşı korumak</li></ul>
<h2>Kişisel Verilerinizin Güvenliği</h2>
<p>Kişisel Verilerinizin güvenliği Bizim için önemlidir, ancak İnternet üzerinden hiçbir aktarım yönteminin veya elektronik depolama yönteminin %100 güvenli olmadığını unutmayın. Kişisel Verilerinizi korumak için ticari olarak kabul edilebilir yöntemler kullanmaya çalışsak da mutlak güvenliğini garanti edemeyiz.</p>
<h1>Çocukların Gizliliği</h1>
<p>Hizmetimiz 13 yaşın altındaki hiç kimseye hitap etmemektedir. 13 yaşın altındaki hiç kimseden bilerek kişisel olarak tanımlanabilir bilgi toplamıyoruz. Ebeveyn veya vasiyseniz ve çocuğunuzun Bize Kişisel Bilgiler sağladığının farkındaysanız Veri, lütfen Bizimle iletişime geçin. Ebeveyn onayını doğrulamadan 13 yaşın altındaki herhangi birinden Kişisel Veriler topladığımızı fark edersek, bu bilgileri sunucularımızdan kaldırmak için gerekli adımları atarız.</p>
<p>Bilgilerinizi işlemek için yasal bir dayanak olarak iznimize güvenmemiz gerekirse ve Ülkeniz bir ebeveynin onayını gerektiriyorsa, bu bilgileri toplayıp kullanmadan önce ebeveyninizin onayını isteyebiliriz.</p>
<h1 style = "margin: 30px 0;">Diğer Web Sitelerine Bağlantılar</h1>
<p>Hizmetimiz, Bizim tarafımızdan işletilmeyen diğer web sitelerine bağlantılar içerebilir. Bir üçüncü şahıs bağlantısına tıklarsanız, o üçüncü şahsın sitesine yönlendirileceksiniz. Ziyaret ettiğiniz her sitenin Gizlilik Politikasını incelemenizi önemle tavsiye ederiz.</p>
<p>Üçüncü taraf sitelerinin veya hizmetlerinin içeriği, gizlilik politikaları veya uygulamaları üzerinde hiçbir kontrolümüz yoktur ve hiçbir sorumluluk üstlenmeyiz.</p>
<h1 style = "margin: 30px 0;">Bu Gizlilik Politikasındaki Değişiklikler</h1>
<p>Gizlilik Politikamızı zaman zaman güncelleyebiliriz. Yeni Gizlilik Politikasını bu sayfada yayınlayarak sizi herhangi bir değişiklikten haberdar edeceğiz.</p>
<p>Değişiklik yürürlüğe girmeden ve &quot;Son güncelleme&quot; bu Gizlilik Politikasının üst kısmındaki tarih.</p>
<p>Herhangi bir değişiklik için bu Gizlilik Politikasını düzenli olarak gözden geçirmeniz önerilir. Bu Gizlilik Politikasında yapılan değişiklikler, bu sayfada yayınlandıklarında geçerli olur.</p>
<h1 style = "margin: 30px 0;">Bize Ulaşın</h1>
<p>Bu Gizlilik Politikası hakkında herhangi bir sorunuz varsa, bizimle iletişime geçebilirsiniz : </p>
<ul style = "margin: 30px 0;"><li>Web sitemizdeki bu sayfayı ziyaret ederek: <a href="https://ishop.cholobangla.com/" rel="external nofollow noopener" target="_blank ">https://ishop.cholobangla.com/</a></li></ul>

